VITE_FIREBASE_APIKEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
VITE_FIREBASE_AUTH_DOMAIN = 'abcdef-11e11.firebaseapp.com'
VITE_FIREBASE_PROJECTID = 'abcdef-11e11'

VITE_AWS_ACCESS_ID = 'xxxxxxxxxxxxxxxxxxxxx'
VITE_AWS_SECRET_ACCESS_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
VITE_OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'